<html>
    <head>
        <title>
            Solar system
        </title>
    </head>
    <style>
body{
  background-image: url('star.jpg');
}
div {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#center {
  width: 70px;
  height: 70px;
  left: 700px;
  top: 350px;
  background: radial-gradient(white,orange,yellow);
}

#planet1 {
  width: 10px;
  height: 10px; 
  position: relative; 
  left: 720px;
  top: 370px;
  background: radial-gradient(lightgrey,brown);
  animation: planet1 2s infinite;
}
@keyframes planet1{
  from{transform:rotate(0deg) translateX(50px) rotate(0deg);}
  to{transform:rotate(360deg) translateX(50px) rotate(-360deg);}
}
#planet2 {
  width: 15px;
  height: 15px; 
  position: relative; 
  left: 725px;
  top: 360px;
  background: linear-gradient(to bottom right, brown,crimson,brown);
  animation: planet2 6s infinite;
}
@keyframes planet2{
  from{transform:rotate(0deg) translateX(90px) rotate(0deg);}
  to{transform:rotate(360deg) translateX(90px) rotate(-360deg);}
}
#planet3 {
  width: 20px;
  height: 20px; 
  position: relative; 
  left: 725px;
  top: 345px;
  background: repeating-linear-gradient(to bottom right ,white 2%,blue);
  animation: planet3 10s infinite;
}
@keyframes planet3{
  from{transform:rotate(0deg) translateX(140px) rotate(0deg);}
  to{transform:rotate(360deg) translateX(140px) rotate(-360deg);}
}
#planet4 {
  width: 25px;
  height: 25px; 
  position: relative; 
  left: 725px;
  top: 325px;
  background: radial-gradient(rgb(255, 55, 55),rgb(114, 28, 28));
  animation: planet4 14s infinite;
}
@keyframes planet4{
  from{transform:rotate(0deg) translateX(190px) rotate(0deg);}
  to{transform:rotate(360deg) translateX(190px) rotate(-360deg);}
}
#planet5 {
  width: 30px;
  height: 30px; 
  position: relative; 
  left: 725px;
  top: 310px;
  background: linear-gradient(to bottom left, brown,rgb(162,101,101),brown,rgb(162,101,101));
  animation: planet5 18s infinite;
}
@keyframes planet5{
  from{transform:rotate(0deg) translateX(260px) rotate(0deg);}
  to{transform:rotate(360deg) translateX(260px) rotate(-360deg);}
}
#planet6 {
  width: 35px;
  height: 35px; 
  position: relative; 
  left: 725px;
  top: 280px;
  background: linear-gradient(to bottom left, rgb(156, 100, 100), rgb(188, 128, 128),rgb(156,100,100));
  animation: planet6 22s infinite;
}
@keyframes planet6{
  from{transform:rotate(0deg) translateX(320px) rotate(0deg);}
  to{transform:rotate(360deg) translateX(320px) rotate(-360deg);}
}
#planet7 {
  width: 45px;
  height: 45px; 
  position: relative; 
  left: 725px;
  top: 250px;
  background: radial-gradient(lightblue,blue);
  animation: planet7 26s infinite;
}
@keyframes planet7{
  from{transform:rotate(0deg) translateX(380px) rotate(0deg);}
  to{transform:rotate(360deg) translateX(380px) rotate(-360deg);}
}
#planet8 {
  width: 55px;
  height: 55px; 
  position: relative; 
  left: 725px;
  top: 200px;
  background: linear-gradient(grey,blue,gray);
  animation: planet8 30s infinite;
}
@keyframes planet8{
  from{transform:rotate(0deg) translateX(460px) rotate(0deg);}
  to{transform:rotate(360deg) translateX(460px) rotate(-360deg);}
}

h1{
  color: white, green, purple;
}
    </style>
    <body>
      
        <div id="center" onclick="sun()"></div>
        <div id="planet1" onclick="mercury()"></div>
        <div id="planet2" onclick="Venus()"></div>
        <div id="planet3" onclick="earth()"></div>
        <div id="planet4" onclick="mars()"></div>
        <div id="planet5" onclick="jupiter()"></div>
        <div id="planet6" onclick="saturn()"></div>
        <div id="planet7" onclick="uranus()"></div>
        <div id="planet8" onclick="neptune()"></div>
    </body>
    <script>
      function sun(){
        alert('This sun is a G sun due its white/yellow complication')
      }
      function mercury(){
        alert('This planet is Mercury! for more interesting facts double click the planet!')
      }

      function Venus(){
        alert('This planet is Venus! for more interesting facts double click the planet!')
      }

      function earth(){
        alert('This plant is our home, earth! for more interesting facts double click the planet!')
      }

      function mars(){
        alert('This plant is Mars! for more interesting facts double click the planet!')
      }

      function jupiter(){
        alert('This plant is Jupiter! for more interesting facts double click the planet!')
      }

      function saturn(){
        alert('This plant is Saturn! for more interesting facts double click the planet!')
      }

      function uranus(){
        alert('This plant is Uranus! for more interesting facts double click the planet!')
      }

      function neptune(){
        alert('This plant is Neptune! for more interesting facts double click the planet!')
      }
    </script>
</html>